{
  "name": "vueltimate-boilerplate",
  "author": "Bogdan Kolesnyk",
  "repository": "https://github.com/b12k/vueltimate-boilerplate",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "18",
    "yarn": "1"
  },
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "run-s _clean _dev",
    "tsc": "vue-tsc --noEmit",
    "lint": "run-p _lint:*",
    "prettify": "prettier . --ignore-path .gitignore",
    "build": "run-s _clean _build",
    "build:docker": "docker build . -t vueltimate-boilerplate:latest",
    "build:stats": "cross-env WITH_STATS=true yarn build",
    "start": "node dist/server/server.js | pino-pretty",
    "start:local": "yarn build && env-cmd node dist/server/server.js",
    "⚙️": "######################## TECHNICAL SCRIPTS ########################",
    "prepare": "run-p _prepare:*",
    "_prepare:env": "shx cp -u .env.example .env",
    "_prepare:husky": "husky install",
    "_dev": "run-p _dev:*",
    "_dev:client": "run-p _dev:client:*",
    "_dev:client:browser": "env-cmd webpack-dev-server -c webpack/config.browser.ts",
    "_dev:client:server": "env-cmd webpack -c webpack/config.server.ts",
    "_dev:server": "run-s _dev:server:wait _dev:server:run",
    "_dev:server:wait": "env-cmd -i wait-on http://localhost:{{WDS_PORT}}/public/manifest.json",
    "_dev:server:run": "nodemon",
    "_dev:public": "yarn _build:public --watch",
    "_dev:docker-compose": "docker compose up -d",
    "_lint:stylelint": "stylelint \"**/*.{css,scss,vue}\" --ignore-path .gitignore",
    "_lint:eslint": "eslint . --ignore-path .gitignore",
    "_clean": "rm -rf dist",
    "_build": "run-p _build:*",
    "_build:client": "run-p _build:client:*",
    "_build:client:ssr": "webpack -c webpack/config.server.ts",
    "_build:client:browser": "webpack -c webpack/config.browser.ts",
    "_build:server": "swc ./src/server -d ./dist --copy-files --config-file server.swcrc",
    "_build:public": "swc ./src/public -d ./dist --copy-files --config-file public.swcrc",
    "🪝": "############################ GIT HOOKS ############################",
    "_git:commit-msg": "commitlint",
    "_git:pre-commit": "run-p _git:pre-commit:*",
    "_git:pre-commit:tsc": "yarn tsc",
    "_git:pre-commit:lint-staged": "lint-staged",
    "_git:pre-push": "branch-name-lint"
  },
  "devDependencies": {
    "@b12k/branch-name-lint": "1.0.3",
    "@b12k/env-cmd": "10.2.0",
    "@commitlint/config-conventional": "17.4.2",
    "@swc-node/register": "1.5.5",
    "@swc/cli": "0.1.59",
    "@swc/core": "1.3.27",
    "@swc/helpers": "0.4.14",
    "@types/cookie-parser": "1.4.3",
    "@types/express": "4.17.15",
    "@types/express-pino-logger": "4.0.3",
    "@types/json-stringify-safe": "5.0.0",
    "@types/lodash": "4.14.191",
    "@types/node": "18.11.18",
    "@types/nunjucks": "3.2.1",
    "@types/serialize-javascript": "5.0.2",
    "@types/serve-favicon": "2.5.3",
    "@types/webpack": "5.28.0",
    "@types/webpack-node-externals": "2.5.3",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "11.0.2",
    "autoprefixer": "10.4.13",
    "bundle-stats-webpack-plugin": "4.1.8",
    "chokidar": "3.5.3",
    "commitlint": "17.4.2",
    "cross-env": "7.0.3",
    "css-loader": "6.7.3",
    "eslint": "8.32.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-simple-import-sort": "9.0.0",
    "eslint-plugin-tsc": "2.0.0",
    "eslint-plugin-unicorn": "45.0.2",
    "eslint-plugin-unused-imports": "2.0.0",
    "eslint-plugin-vue": "9.9.0",
    "file-loader": "6.2.0",
    "husky": "8.0.3",
    "ignore-loader": "0.1.2",
    "lint-staged": "13.1.0",
    "mini-css-extract-plugin": "2.7.2",
    "nodemon": "2.0.20",
    "npm-run-all": "4.1.5",
    "pino-pretty": "9.1.1",
    "postcss": "8.4.21",
    "postcss-html": "1.5.0",
    "postcss-loader": "7.0.2",
    "prettier": "2.8.3",
    "sass": "1.57.1",
    "sass-loader": "13.2.0",
    "shx": "0.3.4",
    "stylelint": "14.16.1",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-recommended-vue": "1.4.0",
    "stylelint-config-standard-scss": "6.1.0",
    "swc-loader": "0.2.3",
    "terser-webpack-plugin": "5.3.6",
    "ts-node": "10.9.1",
    "tsconfig-paths-webpack-plugin": "4.0.0",
    "typescript": "4.9.4",
    "url-loader": "4.1.1",
    "vue-loader": "17.0.1",
    "vue-style-loader": "4.1.3",
    "vue-template-compiler": "2.7.14",
    "vue-tsc": "1.0.24",
    "wait-on": "7.0.1",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1",
    "webpack-manifest-plugin": "5.0.0",
    "webpack-node-externals": "3.0.0"
  },
  "dependencies": {
    "@popperjs/core": "2.11.6",
    "axios": "1.2.3",
    "bootstrap": "5.2.3",
    "cookie-parser": "1.4.6",
    "decache": "4.6.1",
    "express": "4.18.2",
    "express-pino-logger": "7.0.0",
    "express-static-gzip": "2.1.7",
    "json-stringify-safe": "5.0.1",
    "lodash": "4.17.21",
    "lru-cache": "7.14.1",
    "nunjucks": "3.2.3",
    "path-to-regexp": "6.2.1",
    "pinia": "2.0.29",
    "pino": "8.8.0",
    "purgecss": "5.0.0",
    "redis": "4.5.1",
    "serialize-javascript": "6.0.1",
    "serve-favicon": "2.5.0",
    "shrink-ray-without-zopfli": "1.0.1",
    "surenv": "1.1.0",
    "vue": "3.2.45",
    "vue-router": "4.1.6"
  }
}
